# graduation-project

./: UI.pptx  hyobin.txt  parksw.txt  taeyoung.txt  test.txt  데일리 레코드 Gantt Chart.xlsx  프론트.txt
DailyRecord/app/src/main/: AndroidManifest.xml
DailyRecord/app/src/main/res/drawable/: playbuttonxml.xml
DailyRecord/app/src/main/res/layout/: calendar_cell.xml  fragment_page_1.xml  item_audio.xml  null_feed.xml  record.xml
DailyRecord/app/src/main/res/values/: themes.xml
DailyRecord/gradle/wrapper/: gradle-wrapper.properties
Final/app/: build.gradle
Final/app/src/main/java/com/example/myapplication/: CalendarAdapter.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FriendAdapter.java  FriendData.java  Join.java  MainActivity.java  MyAdapter.java  MyData.java  Post.java  Post_every.java  Post_htag.java  Post_user.java  Register.java  SelectDay.java  UpdateUser.java  UpdateUser_db.java  Upload_S3.java
Final/app/src/main/res/layout/: activity_main.xml  birthday_dialog.xml  dialog01.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  intro.xml  join.xml  login.xml  myfeed.xml  myfeed2.xml  selectday.xml  updateuser.xml
Final/app/src/main/res/menu/: bottom_nav.xml
Final/app/src/main/res/values/: colors.xml  email_array.xml
Final/app/src/main/res/values-night/: themes.xml
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  demo.xml  (+8 more)
php/: checkId.php  follow.php  like.php  login.php  post.php  post_day.php  post_every.php  post_follower.php  post_htag.php  post_user.php  register.php  search_user.php
(+29 files in other folders)
