<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/search"
        android:title="전체보기" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/main"
        android:title="글쓰기" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/friends"
        android:title="친구" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/my"
        android:title="내피드" />

</menu>